<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next7.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next7.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="gQO2ifBoiP2TfVMTv6WjkRjUOKl6XRaFmVyJABZTG1A">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mchen.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="考古存档，弃之可惜。加以整理后新开辟自用的Chemtk，https://mchen.xyz/chemtk.html">
<meta property="og:type" content="article">
<meta property="og:title" content="「考古存档」“你写论文时发现了哪些神网站？”之有机化学篇">
<meta property="og:url" content="https://mchen.xyz/post/organic-chemistry-websites.html">
<meta property="og:site_name" content="mchen&#39;s blog">
<meta property="og:description" content="考古存档，弃之可惜。加以整理后新开辟自用的Chemtk，https://mchen.xyz/chemtk.html">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-20T07:52:28.072Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「考古存档」“你写论文时发现了哪些神网站？”之有机化学篇">
<meta name="twitter:description" content="考古存档，弃之可惜。加以整理后新开辟自用的Chemtk，https://mchen.xyz/chemtk.html">

<link rel="canonical" href="https://mchen.xyz/post/organic-chemistry-websites.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script data-ad-client="ca-pub-1570881965055535" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <title>「考古存档」“你写论文时发现了哪些神网站？”之有机化学篇 | mchen's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159367609-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-159367609-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">mchen's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Love life, love work,</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-打赏">

    <a href="/donate/" rel="section"><i class="fa fa-fw fa-gift"></i>打赏</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mchen.xyz/post/organic-chemistry-websites.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Michael Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mchen's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「考古存档」“你写论文时发现了哪些神网站？”之有机化学篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-13 17:38:51" itemprop="dateCreated datePublished" datetime="2020-02-13T17:38:51+08:00">2020-02-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-20 15:52:28" itemprop="dateModified" datetime="2020-04-20T15:52:28+08:00">2020-04-20</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/organic-chemistry-websites.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/organic-chemistry-websites.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">考古存档，弃之可惜。加以整理后新开辟自用的Chemtk，https://mchen.xyz/chemtk.html</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>此篇是知乎问题<em>“你写论文时发现了哪些神网站？”</em>下一条关于有机化学的回答的存档，发布于2015-12-26 ，源地址：<a href="https://www.zhihu.com/question/35931336/answer/78628854，作者[王吧](http://www.zhihu.com/people/wang-ba-78-80)（exoto），不过应该是处于「用户已注销」的状态了，本着互联网应有记忆的精神特此存档于此。" target="_blank" rel="noopener">https://www.zhihu.com/question/35931336/answer/78628854，作者[王吧](http://www.zhihu.com/people/wang-ba-78-80)（exoto），不过应该是处于「用户已注销」的状态了，本着互联网应有记忆的精神特此存档于此。</a></p>
<p>虽然其中不少链接已经404了……</p>
</blockquote>
<p>以下为原帖正文：</p>
<p>这些个链接是我在前三年内积累下来的，基本保罗有机化学的万象。</p>
<p>写论文，查询学习专业知识，索引数据，下载专业书籍等均能用得到。</p>
<p>Reaxys和SciFinder这种做有机科研人尽皆知的就不说了。</p>
<p>以下仅限有机化学</p>
<hr>
<ul>
<li><p>如果你懒得用学校端口查文献，用这个，直接把doi输入就可以打开，亲测好使：<a href="http://sci-hub.io/" target="_blank" rel="noopener">http://sci-hub.io/</a></p>
</li>
<li><p><a href="http://www.organic-chemistry.org/" target="_blank" rel="noopener">http://www.organic-chemistry.org/</a>  不解释这个了。各种键的合成，保护，去保护策略都有介绍。经常更新最新方法学和全合成报道。Organic Chemistry Portal</p>
</li>
<li><p>大连物化所 手性合成小组页面，有很多公开免费的资源 <a href="http://www.lac.dicp.ac.cn/" target="_blank" rel="noopener">http://www.lac.dicp.ac.cn/</a></p>
</li>
<li><p>打入索引信息直接能找到原文献。我们组都用这个。<a href="http://chemsearch.kovsky.net/" target="_blank" rel="noopener">http://chemsearch.kovsky.net/</a></p>
</li>
<li><p>日本人做的全合成题库： <a href="http://w3pharm.u-shizuoka-ken.ac.jp/~yakuzo/pass-eng/pdf-eng.html" target="_blank" rel="noopener">http://w3pharm.u-shizuoka-ken.ac.jp/~yakuzo/pass-eng/pdf-eng.html</a></p>
</li>
<li><p>Fukuyama’s total synthesis since 1980: <a href="http://pan.baidu.com/s/1c0nIfIC" target="_blank" rel="noopener">http://pan.baidu.com/s/1c0nIfIC</a> (我整理的所有他的文献pdf百度网盘地址）</p>
</li>
<li><p>Arizona大学的全合成题库：<a href="http://chemistrybydesign.oia.arizona.edu/app.php" target="_blank" rel="noopener">http://chemistrybydesign.oia.arizona.edu/app.php</a></p>
</li>
<li><p>苏州大学新开设的分子模拟课程课件：<a href="http://kczx.suda.edu.cn/G2S/Template/View.aspx?courseId=27801&amp;topMenuId=282797&amp;menuType=2&amp;action=view&amp;type=1&amp;name=&amp;curfolid=97268" target="_blank" rel="noopener">http://kczx.suda.edu.cn/G2S/Template/View.aspx?courseId=27801&amp;topMenuId=282797&amp;menuType=2&amp;action=view&amp;type=1&amp;name=&amp;curfolid=97268</a></p>
</li>
<li><p>burn组的组会，做得很精致，推荐一下：<a href="http://web.stanford.edu/group/burnslab/meetings/" target="_blank" rel="noopener">http://web.stanford.edu/group/burnslab/meetings/</a></p>
</li>
<li><p>Stoltz组总结的链接-比我这全：<a href="http://stoltz.caltech.edu/chemlinks.html" target="_blank" rel="noopener">http://stoltz.caltech.edu/chemlinks.html</a></p>
</li>
<li><p>So Hirata的物理化学讲义（结构化学）和量子化学讲义</p>
<ul>
<li><a href="http://butane.chem.illinois.edu/sohirata/index.html" target="_blank" rel="noopener">http://butane.chem.illinois.edu/sohirata/index.html</a></li>
<li><a href="http://www.scs.illinois.edu/~sohirata/education.html" target="_blank" rel="noopener">http://www.scs.illinois.edu/~sohirata/education.html</a></li>
</ul>
</li>
<li>Pierce group meeting: <a href="http://www4.ncsu.edu/~jgpierce/Current_Lit.html" target="_blank" rel="noopener">http://www4.ncsu.edu/~jgpierce/Current_Lit.html</a></li>
<li>把这个搜书的网站给更新上：<a href="http://gen.lib.rus.ec/" target="_blank" rel="noopener">http://gen.lib.rus.ec/</a></li>
<li><p>finding compounds chemistry physical information <a href="https://www.reaxys.com/reaxys/secured/search.do" target="_blank" rel="noopener">https://www.reaxys.com/reaxys/secured/search.do</a></p>
</li>
<li><p>where is the reagent located in our lab: <a href="http://www.chemsw.com/Live.Login.aspx" target="_blank" rel="noopener">www.chemsw.com/Live.Login.aspx</a></p>
</li>
<li><p>Scifinder login pot: <a href="https://scifinder.cas.org/scifinder/login?TYPE=33554433&amp;REALMOID=06-b7b15cf0-642b-1005-963a-830c809fff21&amp;GUID=&amp;SMAUTHREASON=0&amp;METHOD=GET&amp;SMAGENTNAME=ZGYoiaKXCSC38DYrBlOZNO8Fel72aouShyabxNZUr1i8oS03jcaA933lxTJote3W&amp;TARGET=-SM-http%3a%2f%2fscifinder%2ecas%2eorg%3a443%2fscifinder%2f" target="_blank" rel="noopener">https://scifinder.cas.org/scifinder/login?TYPE=33554433&amp;REALMOID=06-b7b15cf0-642b-1005-963a-830c809fff21&amp;GUID=&amp;SMAUTHREASON=0&amp;METHOD=GET&amp;SMAGENTNAME=ZGYoiaKXCSC38DYrBlOZNO8Fel72aouShyabxNZUr1i8oS03jcaA933lxTJote3W&amp;TARGET=-SM-http%3a%2f%2fscifinder%2ecas%2eorg%3a443%2fscifinder%2f</a></p>
</li>
<li><p>UCB R.Sarpong组组会题目：<a href="http://www.cchem.berkeley.edu/rsgrp/" target="_blank" rel="noopener">http://www.cchem.berkeley.edu/rsgrp/</a></p>
</li>
<li>MSU’s organic chemistry seminar: <a href="http://www2.chemistry.msu.edu/courses/cem958/OrganicSeminars.asp" target="_blank" rel="noopener">http://www2.chemistry.msu.edu/courses/cem958/OrganicSeminars.asp</a></li>
<li>Pd的交叉偶联配体研究：<a href="http://acumen.lib.ua.edu/content/u0015/0000001/0000057/u0015_0000001_0000057.pdf" target="_blank" rel="noopener">http://acumen.lib.ua.edu/content/u0015/0000001/0000057/u0015_0000001_0000057.pdf</a></li>
<li>IUPAC金皮书：<a href="http://goldbook.iupac.org/index.html" target="_blank" rel="noopener">http://goldbook.iupac.org/index.html</a></li>
<li>同碳二取代效应综述（直链上有取代基的时候成环往往更容易的一种现象）：<a href="http://www.chtf.stuba.sk/~szolcsanyi/education/files/Chemia%20heterocyklickych%20zlucenin/Prednaska%204/Doplnkove%20studijne%20materialy/Thorpe-Ingold%20effect/gem-Disubstituent%20Effect%20-%20Theoretical%20Basis%20and%20Synthetic%20Applications.pdf" target="_blank" rel="noopener">http://www.chtf.stuba.sk/~szolcsanyi/education/files/Chemia%20heterocyklickych%20zlucenin/Prednaska%204/Doplnkove%20studijne%20materialy/Thorpe-Ingold%20effect/gem-Disubstituent%20Effect%20-%20Theoretical%20Basis%20and%20Synthetic%20Applications.pdf</a></li>
<li>protection groups’ review(1998): <a href="http://plasmodium.sfsu.edu:5000/~marc/shared_chem433/papers/jcspt1_1999_kocienski_pg_review.pdf" target="_blank" rel="noopener">http://plasmodium.sfsu.edu:5000/~marc/shared_chem433/papers/jcspt1_1999_kocienski_pg_review.pdf</a></li>
<li>特拉华大学道格拉斯的讲义和习题： <a href="http://valhalla.chem.udel.edu/" target="_blank" rel="noopener">http://valhalla.chem.udel.edu/</a></li>
<li>Synlett: <a href="https://www.thieme-connect.de.proxy2.library.illinois.edu/products/ejournals/issue/10.1055/s-004-27354" target="_blank" rel="noopener">https://www.thieme-connect.de.proxy2.library.illinois.edu/products/ejournals/issue/10.1055/s-004-27354</a></li>
<li>杂环化合物静电势图数据库（HF/3-21水平计算）：<a href="http://www.scripps.edu/baran/heterocycles/ElectrostaticPotentialMaps.pdf" target="_blank" rel="noopener">http://www.scripps.edu/baran/heterocycles/ElectrostaticPotentialMaps.pdf</a></li>
<li>CiNii文献搜索引擎，有很多文献是开放的：<a href="http://ci.nii.ac.jp/cinii/servlet/DirTop?lang=en" target="_blank" rel="noopener">http://ci.nii.ac.jp/cinii/servlet/DirTop?lang=en</a></li>
<li>CRC Handbook of chemistry and physics: <a href="http://fptl.ru/biblioteka/spravo4niki/handbook-of-Chemistry-and-Physics.pdf" target="_blank" rel="noopener">http://fptl.ru/biblioteka/spravo4niki/handbook-of-Chemistry-and-Physics.pdf</a></li>
<li>日本的最大的化学化工网站资源：上有最新的人名反应和各种资料。不过都是日语，很少有英文：<ul>
<li><a href="http://www.chem-station.com/odos/（人名反应和反应资料页面）" target="_blank" rel="noopener">http://www.chem-station.com/odos/（人名反应和反应资料页面）</a></li>
<li><a href="http://www.chem-station.com/（主页）" target="_blank" rel="noopener">http://www.chem-station.com/（主页）</a></li>
</ul>
</li>
<li>Phil Baran在Scripps教授的杂环化学课程课件：<a href="http://www.scripps.edu/baran/heterocycles/" target="_blank" rel="noopener">http://www.scripps.edu/baran/heterocycles/</a></li>
<li>一个记录整理全合成路线的网站，也有Name reaction等等周边信息<a href="http://www.synarchive.com/" target="_blank" rel="noopener">http://www.synarchive.com/</a></li>
<li>Baran’s lecture at TSRI!!: <a href="http://www.scripps.edu/baran/heterocycles/" target="_blank" rel="noopener">http://www.scripps.edu/baran/heterocycles/</a></li>
<li>what a phD needs to know <a href="http://chem.chem.rochester.edu/~nvd/" target="_blank" rel="noopener">http://chem.chem.rochester.edu/~nvd/</a></li>
<li>大大boss级别的link：<a href="http://organiclinks.net/" target="_blank" rel="noopener">http://organiclinks.net/</a> 所有美国有机组的link都在这个网站上。</li>
<li><a href="http://www.beilstein-institut.de/en/journalsBeilstein学术期刊，有机部分质量极高，而且完全公开。很多review是非常好的资源" target="_blank" rel="noopener">http://www.beilstein-institut.de/en/journalsBeilstein学术期刊，有机部分质量极高，而且完全公开。很多review是非常好的资源</a></li>
<li>UM : <a href="http://www.umich.edu/~jmgroup/pages/links.html" target="_blank" rel="noopener">http://www.umich.edu/~jmgroup/pages/links.html</a> 有用的数据（NMR杂质峰，TLC显色技巧等等link）</li>
<li>南卡大学Alexanian组seminar报告： <a href="http://www.chem.unc.edu/people/faculty/alexanian/group/seminars.html" target="_blank" rel="noopener">http://www.chem.unc.edu/people/faculty/alexanian/group/seminars.html</a></li>
<li>Chemical Science Blog:<a href="http://blogs.rsc.org/sc/" target="_blank" rel="noopener">http://blogs.rsc.org/sc/</a></li>
<li><a href="http://www.udel.edu/chem/dawatson/classes/Chem652_S13/lecture_notes/" target="_blank" rel="noopener">http://www.udel.edu/chem/dawatson/classes/Chem652_S13/lecture_notes/</a> University of Delaware: Organmetallics lecture notes</li>
<li><p>某英国大学的金属有机考试题：<a href="http://www.chem.uky.edu/courses/che614/handouts.htm" target="_blank" rel="noopener">http://www.chem.uky.edu/courses/che614/handouts.htm</a></p>
</li>
<li><p><a href="http://www.paigntonpictures.com/PathToSynthesis/Semisynthesis.html" target="_blank" rel="noopener">http://www.paigntonpictures.com/PathToSynthesis/Semisynthesis.html</a> Animation of mechanism(total synthesis of taxol)</p>
</li>
<li><a href="http://donohoe.chem.ox.ac.uk/page3/index.html" target="_blank" rel="noopener">http://donohoe.chem.ox.ac.uk/page3/index.html</a> 剑桥donohoe组group meeting</li>
<li><a href="http://www.chem.pku.edu.cn/page/zyang/html/showgroupmeeting.asp#2014" target="_blank" rel="noopener">http://www.chem.pku.edu.cn/page/zyang/html/showgroupmeeting.asp#2014</a>  –Yang zhen Group Meeting</li>
<li>Current Literature discussion: <a href="http://ccc.chem.pitt.edu/wipf/Current%20Literature" target="_blank" rel="noopener">http://ccc.chem.pitt.edu/wipf/Current%20Literature</a></li>
<li>Chem106 2011-2012：<a href="http://isites.harvard.edu/icb/icb.do?keyword=k82275" target="_blank" rel="noopener">http://isites.harvard.edu/icb/icb.do?keyword=k82275</a></li>
<li>Chem106 2012-2013：<a href="http://isites.harvard.edu/icb/icb.do?keyword=k90501" target="_blank" rel="noopener">http://isites.harvard.edu/icb/icb.do?keyword=k90501</a></li>
<li>Chem106 2010-2011：<a href="http://isites.harvard.edu/icb/icb.do?keyword=k71674" target="_blank" rel="noopener">http://isites.harvard.edu/icb/icb.do?keyword=k71674</a></li>
<li>Chem106 2013-2014：<a href="http://isites.harvard.edu/icb/icb.do?keyword=k98538" target="_blank" rel="noopener">http://isites.harvard.edu/icb/icb.do?keyword=k98538</a></li>
<li>Chem106 2014-2015: CHEM 106 Home § Chemistry 106 (Fall 2014-2015) <a href="http://isites.harvard.edu/icb/icb.do?keyword=k106508" target="_blank" rel="noopener">http://isites.harvard.edu/icb/icb.do?keyword=k106508</a> (emphasizing on NMR spetrum)</li>
<li>Chem206 2006-2007：<a href="http://isites.harvard.edu/icb/icb.do?keyword=k7863" target="_blank" rel="noopener">http://isites.harvard.edu/icb/icb.do?keyword=k7863</a></li>
<li>Chem206 2007-2008：CHEM 206 Home § Chemistry 206 <a href="http://isites.harvard.edu/icb/icb.do?keyword=k20622" target="_blank" rel="noopener">http://isites.harvard.edu/icb/icb.do?keyword=k20622</a></li>
<li>Chem215 : <a href="http://faculty.chemistry.harvard.edu/myers/pages/chem-215-handouts" target="_blank" rel="noopener">http://faculty.chemistry.harvard.edu/myers/pages/chem-215-handouts</a></li>
<li>明尼苏达大学高等有机课件（Harned组课件）：<a href="https://www.chem.umn.edu/groups/harned/classes/8322/lectures/" target="_blank" rel="noopener">https://www.chem.umn.edu/groups/harned/classes/8322/lectures/</a></li>
<li>目前发现的制作非常精良的一个组会seminar报告：Stoltz组报告，<a href="http://stoltz.caltech.edu/seminars.html" target="_blank" rel="noopener">http://stoltz.caltech.edu/seminars.html</a></li>
<li>Ferreira组会课件：<a href="http://sites.chem.colostate.edu/ferreiralab/Ferreira_Research_Group/Seminars_files/" target="_blank" rel="noopener">http://sites.chem.colostate.edu/ferreiralab/Ferreira_Research_Group/Seminars_files/</a></li>
<li>Phil Baran组会：<a href="http://www.scripps.edu/baran/html/meetingschedule.html" target="_blank" rel="noopener">http://www.scripps.edu/baran/html/meetingschedule.html</a></li>
<li>Ryan Shenvi组会：<a href="http://www.scripps.edu/shenvi/Seminars.html" target="_blank" rel="noopener">http://www.scripps.edu/shenvi/Seminars.html</a></li>
<li>Pushing the arrow机理分析题：<a href="https://pushthearrow.wordpress.com/" target="_blank" rel="noopener">https://pushthearrow.wordpress.com/</a></li>
<li>Princeton University Mechanism problems: <a href="http://www.princeton.edu/~orggroup/problems.html" target="_blank" rel="noopener">http://www.princeton.edu/~orggroup/problems.html</a></li>
<li>K.C.Nicolaou lecture: <a href="http://www.scripps.edu/nicolaou/lectures.html" target="_blank" rel="noopener">http://www.scripps.edu/nicolaou/lectures.html</a></li>
<li>K.C.Nicolaou class notes and exams(molecular that change the world): <a href="http://nicolaou.rice.edu/classes.html" target="_blank" rel="noopener">http://nicolaou.rice.edu/classes.html</a></li>
<li>Kanai组会 <a href="http://www.f.u-tokyo.ac.jp/~kanai/seminar/" target="_blank" rel="noopener">http://www.f.u-tokyo.ac.jp/~kanai/seminar/</a></li>
<li>D A Evans 组会：<a href="http://www2.lsdiv.harvard.edu/labs/evans/cgi-bin/seminar.cgi" target="_blank" rel="noopener">http://www2.lsdiv.harvard.edu/labs/evans/cgi-bin/seminar.cgi</a></li>
<li>S.E.Denmark组会：<a href="http://www.scs.illinois.edu/denmark/presentations/" target="_blank" rel="noopener">http://www.scs.illinois.edu/denmark/presentations/</a></li>
<li>Trauner 组习题：<a href="http://www.cup.uni-muenchen.de/oc/trauner/page14/page14.html" target="_blank" rel="noopener">http://www.cup.uni-muenchen.de/oc/trauner/page14/page14.html</a></li>
<li>Gareth J. Rowlands 教案（高等有机+合成）<a href="http://www.massey.ac.nz/~gjrowlan/teaching.html" target="_blank" rel="noopener">http://www.massey.ac.nz/~gjrowlan/teaching.html</a></li>
<li>Heck Group presentation (Columbia U) : <a href="http://www.columbia.edu/cu/chemistry/groups/synth-lit/" target="_blank" rel="noopener">http://www.columbia.edu/cu/chemistry/groups/synth-lit/</a></li>
<li>Fukuyama group problems: <a href="http://www.f.u-tokyo.ac.jp/~fukuyama/gmproblems.htm" target="_blank" rel="noopener">http://www.f.u-tokyo.ac.jp/~fukuyama/gmproblems.htm</a></li>
<li>M.T.Crimmins group lit-meeting notes: <a href="http://www.unc.edu/depts/mtcgroup/groupmeetings.html" target="_blank" rel="noopener">http://www.unc.edu/depts/mtcgroup/groupmeetings.html</a></li>
<li>Macmillian group: <a href="http://www.princeton.edu/chemistry/macmillan/group-meetings/" target="_blank" rel="noopener">http://www.princeton.edu/chemistry/macmillan/group-meetings/</a></li>
<li>BRSM（讨论有机合成的博客）：<a href="http://brsmblog.com/" target="_blank" rel="noopener">http://brsmblog.com/</a></li>
<li>北大研究生院的huang组组会：<a href="http://web.pkusz.edu.cn/huang/group-meeting/" target="_blank" rel="noopener">http://web.pkusz.edu.cn/huang/group-meeting/</a></li>
<li>全合成博客，点评热点全合成：<a href="http://totallysynthetic.com/blog/" target="_blank" rel="noopener">http://totallysynthetic.com/blog/</a></li>
<li>分子模拟（分子力学）：<a href="http://chemistry.gsu.edu/Glactone/modeling/modeling.html" target="_blank" rel="noopener">http://chemistry.gsu.edu/Glactone/modeling/modeling.html</a></li>
<li>有机合成搜索，出来的都是现成的操作和表征数据：<a href="http://www.orgsyn.org/Result.aspx" target="_blank" rel="noopener">http://www.orgsyn.org/Result.aspx</a></li>
<li>哈弗2000年无机化学和金属有机化学课件：<a href="http://131.104.156.23/Lectures/331/331_Chapter_1.html]" target="_blank" rel="noopener">http://131.104.156.23/Lectures/331/331_Chapter_1.html]</a>(file://link.zhihu.com/%3ftarget=http%3A/</li>
<li>White的讲义：<a href="http://www.scs.illinois.edu/white/index.php?p=lectures]" target="_blank" rel="noopener">http://www.scs.illinois.edu/white/index.php?p=lectures]</a>(file://link.zhih</li>
<li>White组组会：<a href="http://www.scs.illinois.edu/white/index.php?p=meetingnotes]" target="_blank" rel="noopener">http://www.scs.illinois.edu/white/index.php?p=meetingnotes]</a>(file://link.zhih</li>
<li>Yosuhiro group : <a href="http://pan.baidu.com/share/link?shareid=3755286525&amp;uk=3190214618&amp;fid=2609441474]" target="_blank" rel="noopener">http://pan.baidu.com/share/link?shareid=3755286525&amp;uk=3190214618&amp;fid=2609441474]</a>(file://link.zhi</li>
<li>SCI Generator <a href="http://pdos.csail.mit.edu/scigen/]" target="_blank" rel="noopener">http://pdos.csail.mit.edu/scigen/]</a>(file://link.zhih</li>
<li>fukuyama group at Nagoya university: <a href="http://www.ps.nagoya-u.ac.jp/lab_pages/natural_products/index-e.html]" target="_blank" rel="noopener">http://www.ps.nagoya-u.ac.jp/lab_pages/natural_products/index-e.html]</a>(file://link.zhihu.com/%3ftarget=h</li>
<li>Photochemistry in synthesis: <a href="http://medchem.rutgers.edu/mc504/pdfs/photochemistry_in_natural_prod_synth.pdf]" target="_blank" rel="noopener">http://medchem.rutgers.edu/mc504/pdfs/photochemistry_in_natural_prod_synth.pdf]</a>(file://link.zhihu.com/</li>
<li>Aromaticity: <ul>
<li><a href="http://www.chem.helsinki.fi/~sundholm/winterschool/lecture_notes_2009/Sundholm_lecture1.pdf" target="_blank" rel="noopener">http://www.chem.helsinki.fi/~sundholm/winterschool/lecture_notes_2009/Sundholm_lecture1.pdf</a></li>
<li><a href="http://www.chem.helsinki.fi/~sundholm/winterschool/lecture_notes_2009/Sundholm_lecture2.pdf]" target="_blank" rel="noopener">http://www.chem.helsinki.fi/~sundholm/winterschool/lecture_notes_2009/Sundholm_lecture2.pdf]</a></li>
</ul>
</li>
<li>Advanced organic chemistry lecture notes: <a href="http://www.chem.helsinki.fi/~sundholm/winterschool/lecture_notes_2009/]" target="_blank" rel="noopener">http://www.chem.helsinki.fi/~sundholm/winterschool/lecture_notes_2009/]</a>(file://link.zhihu.com/%3ftarget</li>
<li>另外一套高等有机课件：<a href="http://medchem.rutgers.edu/mc504/pdfs/]" target="_blank" rel="noopener">http://medchem.rutgers.edu/mc504/pdfs/]</a>(file://link.zhihu.com/%</li>
<li>GT’s Lecture Series in Electronic Structure Theory <a href="http://vergil.chemistry.gatech.edu/opp/summer-lectures.html" target="_blank" rel="noopener">http://vergil.chemistry.gatech.edu/opp/summer-lectures.html</a></li>
<li><p><em>KCN<strong>写的</strong>Total synthesis review series<strong>（持续更新中）</strong>:</em></p>
<ol>
<li>The art and science of total synthesis:<a href="http://yxzx.zjnu.edu.cn/lunwen/8.pdf" target="_blank" rel="noopener">http://yxzx.zjnu.edu.cn/lunwen/8.pdf</a></li>
<li>Cascade Reactions in total synthesis: <a href="http://www.rci.rutgers.edu/~layla/mc504/pdfs/cascade_reactions.pdf" target="_blank" rel="noopener">http://www.rci.rutgers.edu/~layla/mc504/pdfs/cascade_reactions.pdf</a></li>
<li>Metathesis Reactions in Total Synthesis: <a href="http://karolgrela.eu/research/teaching/Wyklad_MPD/00_anie.200500369.pdf" target="_blank" rel="noopener">http://karolgrela.eu/research/teaching/Wyklad_MPD/00_anie.200500369.pdf</a></li>
<li>Chasing Molecules ThatWere Never There: Misassigned Natural Products and the Role of Chemical Synthesis in Modern Structure Elucidation: <a href="http://www.columbia.edu/cu/chemistry/groups/snyder/Manuscripts/ACIE-2005-44-1012.pdf" target="_blank" rel="noopener">http://www.columbia.edu/cu/chemistry/groups/snyder/Manuscripts/ACIE-2005-44-1012.pdf</a></li>
<li>The essence of total synthesis: <a href="http://www.pnas.org/content/101/33/11929.full.pdf" target="_blank" rel="noopener">http://www.pnas.org/content/101/33/11929.full.pdf</a></li>
<li>Perspectives in total synthesis: a personal account: <a href="http://www.scripps.edu/nicolaou/pdfs/KCN2.pdf" target="_blank" rel="noopener">http://www.scripps.edu/nicolaou/pdfs/KCN2.pdf</a></li>
<li>The endeavor of total synthesis and its impact on chemistry, biology and medicine <a href="http://nsr.oxfordjournals.org/content/early/2014/03/19/nsr.nwu001.full.pdf+html" target="_blank" rel="noopener">http://nsr.oxfordjournals.org/content/early/2014/03/19/nsr.nwu001.full.pdf+html</a></li>
<li>Academic–Industrial Partnerships in DrugDiscovery and Development: <a href="http://onlinelibrary.wiley.com/doi/10.1002/anie.201402816/pdf" target="_blank" rel="noopener">http://onlinelibrary.wiley.com/doi/10.1002/anie.201402816/pdf</a></li>
<li>Advancing the Drug Discovery and Development Process: <a href="http://onlinelibrary.wiley.com/doi/10.1002/anie.201404761/pdf" target="_blank" rel="noopener">http://onlinelibrary.wiley.com/doi/10.1002/anie.201404761/pdf</a></li>
</ol>
</li>
<li><p>维克多大学中级有机题目：<a href="http://web.uvic.ca/~nlfrank/chem335/" target="_blank" rel="noopener">http://web.uvic.ca/~nlfrank/chem335/</a></p>
</li>
<li>UW’s organic chemistry data base: <a href="http://www.chem.wisc.edu/areas/organic/index.htm" target="_blank" rel="noopener">http://www.chem.wisc.edu/areas/organic/index.htm</a></li>
<li><em>This database includes:Baldwell pka table:</em> <a href="http://www.chem.wisc.edu/areas/reich/pkatable/" target="_blank" rel="noopener">http://www.chem.wisc.edu/areas/reich/pkatable/</a></li>
<li><em>UW-total synthesis data base:</em> <a href="https://www.chem.wisc.edu/areas/reich/syntheses/syntheses.htm" target="_blank" rel="noopener">https://www.chem.wisc.edu/areas/reich/syntheses/syntheses.htm</a>*</li>
<li>ChemSynthesis <a href="http://www.chemsynthesis.com/" target="_blank" rel="noopener">www.chemsynthesis.com/</a></li>
<li>total synthesis database: <a href="http://www.synarchive.com/" target="_blank" rel="noopener">http://www.synarchive.com/</a></li>
<li>Organic chemistry portal: <a href="http://www.organic-chemistry.org/" target="_blank" rel="noopener">http://www.organic-chemistry.org/</a></li>
<li>This websides includes: <em>Total synthesis highlights:</em> <a href="http://www.organic-chemistry.org/Highlights/totalsynthesis.shtm" target="_blank" rel="noopener">http://www.organic-chemistry.org/Highlights/totalsynthesis.shtm</a></li>
<li>Name reactions: <a href="http://www.organic-chemistry.org/namedreactions/" target="_blank" rel="noopener">http://www.organic-chemistry.org/namedreactions/</a></li>
<li><p>Virtual text book of organic chemistry: <a href="https://www2.chemistry.msu.edu/faculty/reusch/virttxtjml/intro1.htm" target="_blank" rel="noopener">https://www2.chemistry.msu.edu/faculty/reusch/virttxtjml/intro1.htm</a> </p>
</li>
<li><p>Twitter of total synthesis: <a href="https://twitter.com/Total_Synthesis" target="_blank" rel="noopener">https://twitter.com/Total_Synthesis</a></p>
</li>
<li>Useful:SDBS–Spectral Database for organic chemistry (CNMR,HNMR,IR,UV,Raman): <a href="http://sdbs.db.aist.go.jp/sdbs/cgi-bin/cre_index.cgi" target="_blank" rel="noopener">http://sdbs.db.aist.go.jp/sdbs/cgi-bin/cre_index.cgi</a></li>
<li>NIST chemistry webbook: <a href="http://webbook.nist.gov/chemistry/" target="_blank" rel="noopener">http://webbook.nist.gov/chemistry/</a></li>
<li><p>A survey of Hammet substituent constant: <a href="http://staff.ustc.edu.cn/~luo971/1991-HAN-LEO-Chem-Rev.pdf" target="_blank" rel="noopener">http://staff.ustc.edu.cn/~luo971/1991-HAN-LEO-Chem-Rev.pdf</a></p>
</li>
<li><p>一些常用化学数据的数据库（weird chemistry）：<a href="http://www.wiredchemist.com/chemistry/data" target="_blank" rel="noopener">http://www.wiredchemist.com/chemistry/data</a></p>
</li>
<li>Mayr教授研究的亲核性和亲电性系数，以及数据库，这个对研究很多有机反应可行性有帮助：<a href="http://www.cup.uni-muenchen.de/oc/mayr/DBintro.html" target="_blank" rel="noopener">http://www.cup.uni-muenchen.de/oc/mayr/DBintro.html</a></li>
<li>著名有机化学家访谈：<a href="http://www.layingthegroundwork.com/chemists/" target="_blank" rel="noopener">http://www.layingthegroundwork.com/chemists/</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>不妨小额打赏支持，推荐右侧支付宝扫码领红包！<br>（邮件联系退款）</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Michael Chen 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Michael Chen 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Michael Chen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://mchen.xyz/post/organic-chemistry-websites.html" title="「考古存档」“你写论文时发现了哪些神网站？”之有机化学篇">https://mchen.xyz/post/organic-chemistry-websites.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/office365-installation-guide.html" rel="prev" title="Office365 不完全安装指南">
      <i class="fa fa-chevron-left"></i> Office365 不完全安装指南
    </a></div>
      <div class="post-nav-item">
    <a href="/post/beancount-getting-started.html" rel="next" title="Beancount 记账——起步">
      Beancount 记账——起步 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Michael Chen"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Michael Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mchen@mchen.xyz" title="E-Mial → mailto:mchen@mchen.xyz"><i class="fa fa-fw fa-envelope"></i>E-Mial</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/mchen19" title="Weibo → https://weibo.com/mchen19" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/mchen19/" title="Douban → https://www.douban.com/people/mchen19/" rel="noopener" target="_blank"><i class="fa fa-fw fa-link"></i>Douban</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/mchen2021" title="Instagram → https://instagram.com/mchen2021" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://projecteuler.net/" title="https://projecteuler.net/" rel="noopener" target="_blank">Project Euler</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://skleoc.nankai.edu.cn/" title="http://skleoc.nankai.edu.cn/" rel="noopener" target="_blank">SKLEOC</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'TYRrTydhG7uEXzs28AbF70u7-gzGzoHsz',
      appKey     : '2lvpikWdH33GSPTF4bczQLxp',
      placeholder: "Just go go",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
